# aspire-orchestration

ContentPlatform/: Directory.Build.props  Directory.Packages.props  IotPlatform.sln  NuGet.config  global.json  (+3 more)
ContentPlatform/ContentPlatform.Api/: ConfigurationExtensions.cs  ContentPlatform.Api.csproj  Dockerfile  DriverRunBackgroundService.cs  Program.cs  ProgramExtensions.cs  appsettings.Development.json
ContentPlatform/ContentPlatform.Api/Articles/: CreateArticle.cs  DeleteArticle.cs  GetArticles.cs
ContentPlatform/ContentPlatform.Api/Busi/Channel/Api/: CreateChannel.cs  DeleteChannel.cs  GetChannels.cs
ContentPlatform/ContentPlatform.Api/Busi/Channel/EventHandler/: ChannelCreatedConsumer.cs  ChannelDeletedConsumer.cs  ChannelTagChangedConsumer.cs  ChannelUpdatedConsumer.cs  DKESNConsumer.cs
ContentPlatform/ContentPlatform.Api/Busi/Driver/Api/: CreateDriver.cs  DeleteDriver.cs  GetDrivers.cs  RestartDriver.cs
ContentPlatform/ContentPlatform.Api/Busi/Driver/EventHandler/: DriverCreatedConsumer.cs  DriverDeletedConsumer.cs  DriverUpdatedConsumer.cs
ContentPlatform/ContentPlatform.Api/Busi/Logic/: TagService.cs
ContentPlatform/ContentPlatform.Api/Busi/Logic/Common/: Constants.cs  ValueParserService.cs
ContentPlatform/ContentPlatform.Api/Busi/Logic/EdgeDriver/: EdgeDriverFactory.cs  IEdgeDriver.cs  IEdgeDriverFactory.cs  ObservableDictionary.cs  OpcDaEdgeDriver.cs  OpcUaEdgeDriver.cs
ContentPlatform/ContentPlatform.Api/Busi/Logic/Enums/: DriverTypeEnum.cs
ContentPlatform/ContentPlatform.Api/Busi/Sender/Api/: CreateSender.cs  DeleteSender.cs  GetSenders.cs
ContentPlatform/ContentPlatform.Api/Busi/Sender/Enum/: SenderTypeEnum.cs
ContentPlatform/ContentPlatform.Api/Busi/Sender/EventHandler/: DkSenderConsumer.cs  Influxdb2SenderConsumer.cs  InfluxdbSenderConsumer.cs  SenderCreatedConsumer.cs  SenderDeletedConsumer.cs  SenderUpdatedConsumer.cs
ContentPlatform/ContentPlatform.Api/Busi/Tag/Api/: CreateTag.cs  DeleteTag.cs  GetTags.cs  ReadTag.cs  UpdateTag.cs  UpdateTagValue.cs
ContentPlatform/ContentPlatform.Api/Busi/Tag/EventHandler/: TagChangeConsumer.cs  TagCreatedConsumer.cs  TagDeletedConsumer.cs  TagUpdatedConsumer.cs
ContentPlatform/ContentPlatform.Api/Busi/Tag/Hubs/: TagNotificationHub.cs
ContentPlatform/ContentPlatform.Api/DataMap/: ChannelTagMap.cs
ContentPlatform/ContentPlatform.Api/Database/: ApplicationDbContext.cs
ContentPlatform/ContentPlatform.Api/Entities/: DriverEntity.cs
ContentPlatform/ContentPlatform.Api/Migrations/: 20250514084510_InitialCreate.Designer.cs  20250514084510_InitialCreate.cs  20250514094127_InitialCreate1.Designer.cs  20250514094127_InitialCreate1.cs  20250514142827_InitialCreate2.Designer.cs  20250514142827_InitialCreate2.cs  20250515012327_InitialCreate3.Designer.cs  20250515012327_InitialCreate3.cs  20250515013244_InitialCreate4.Designer.cs  20250515013244_InitialCreate4.cs  20250515025213_InitialCreate5.Designer.cs  20250515025213_InitialCreate5.cs  20250515080624_InitialCreate6.Designer.cs  20250515080624_InitialCreate6.cs  20250515085633_InitialCreate7.Designer.cs  20250515085633_InitialCreate7.cs  20250516020620_InitialCreate8.Designer.cs  20250516020620_InitialCreate8.cs  20250516061009_InitialCreate10.Designer.cs  20250516061009_InitialCreate10.cs  20250517041903_InitialCreate11.Designer.cs  20250517041903_InitialCreate11.cs  20250517062958_InitialCreate12.Designer.cs  20250517062958_InitialCreate12.cs  20250521062001_InitialCreate13.Designer.cs  20250521062001_InitialCreate13.cs  20250521064500_InitialCreate14.Designer.cs  20250521064500_InitialCreate14.cs  ApplicationDbContextModelSnapshot.cs
ContentPlatform/ContentPlatform.Api/Properties/: launchSettings.json
ContentPlatform/ContentPlatform.Api/Repository/Base/: ICommonRepository.cs
ContentPlatform/ContentPlatform.Api/Repository/Channel/: ChannelRepository.cs  IChannelRepository.cs
ContentPlatform/ContentPlatform.Api/Repository/ChannelTag/: ChannelTagRepository.cs  IChannelTagRepository.cs
ContentPlatform/ContentPlatform.Api/Repository/ChannelTagHistory/: ChannelTagHistoryRepository.cs  IChannelTagHistoryRepository.cs
ContentPlatform/ContentPlatform.Api/Repository/Driver/: DriverRepository.cs  IDriverRepository.cs
ContentPlatform/ContentPlatform.Api/Repository/RequestResponseLog/: IRequestResponseLogRepository.cs  RequestResponseLogRepository.cs
ContentPlatform/ContentPlatform.Api/Repository/Sender/: ISenderRepository.cs  SenderRepository.cs
ContentPlatform/ContentPlatform.Api/Repository/Tag/: ITagRepository.cs  TagRepository.cs
ContentPlatform/ContentPlatform.Api/Schema/Common/Request/: GetCommonRequest.cs  IGetFilterRequest.cs
ContentPlatform/ContentPlatform.Api/Schema/Common/Response/: CommonResponse.cs  IGetListCommonResponse.cs  ListEntity.cs
ContentPlatform/ContentPlatform.AppHost/: ContentPlatform.AppHost.csproj  Program.cs
ContentPlatform/ContentPlatform.AppHost/Properties/: launchSettings.json
ContentPlatform/ContentPlatform.Presentation/: ContentPlatform.Presentation.csproj  Dockerfile  Program.cs
ContentPlatform/ContentPlatform.Presentation/Layout/: NavMenu.razor
ContentPlatform/ContentPlatform.Presentation/Pages/: Channel.razor  Driver.razor  Sender.razor  Tag.razor
ContentPlatform/ContentPlatform.Presentation/Properties/: launchSettings.json
ContentPlatform/ContentPlatform.Presentation/wwwroot/: appsettings.json
ContentPlatform/ContentPlatform.Reporting.Api/: ContentPlatform.Reporting.Api.csproj  Dockerfile
ContentPlatform/ContentPlatform.Reporting.Api/Properties/: launchSettings.json
ContentPlatform/IotPlatform.AppHost/: IotPlatform.AppHost.csproj  Program.cs
ContentPlatform/IotPlatform.Presentation/: Dockerfile  IotPlatform.Presentation.csproj  Program.cs  _Imports.razor
ContentPlatform/IotPlatform.Presentation/Layout/: NavMenu.razor
ContentPlatform/IotPlatform.Presentation/Pages/: Channel.razor  Driver.razor  Home.razor  Sender.razor  Tag.razor
ContentPlatform/IotPlatform.Presentation/Properties/: launchSettings.json
ContentPlatform/IotPlatform.Presentation/wwwroot/: appsettings.json
(+133 files in other folders)
